{
  "DemoMode": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ApiKey": "sampleApiKey12332131"
  },
  "ConnectionStrings": {
    "hackathonDb": "USER ID = pgSproutAdmin; Password=pXkeGkmGBK2t?sTByqKZM!zVJdG459; Server=psql-spr-test-server.postgres.database.azure.com; Port=5432;Database = hackathon_prometheus; Pooling = true;"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o"
  },
  "SproutPayroll": {
    "BaseUrl": "https://app-spr-payrollapi-v3-qa.azurewebsites.net",
    "ApiKey": "x7#hx$Yz@Z6!CB5fxrZWXw5Jeo$7eSA219tqiy5Gu29ktsj6X8"
  }
}
